* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.logo {
  text-align: center;
  padding: 30px 0;
}
.logo img {
  width: 200px;
}

.main-nav {
  padding: 15px;
}
.main-nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
.main-nav ul a {
  color: black;
  text-decoration: none;
  font-size: 22px;
  padding: 15px;
}
.main-nav ul .active a {
  background-color: #b2e5fc;
}

main {
  background-image: url("/images/fondo.jpg");
  background-position: center;
  padding: 50px 0;
}
main section {
  width: 1200px;
  margin: auto;
}
main section h2 {
  text-transform: uppercase;
  color: #002d73;
  padding-left: 10px;
}
main section .cards {
  display: flex;
  flex-wrap: wrap;
}
main section .cards .card {
  width: calc(100% / 3);
  padding: 10px;
}
main section .cards .card img {
  display: block;
  width: 100%;
}

footer {
  background-image: url("/images/footer.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
}
footer .container {
  display: flex;
  padding: 100px 0;
  color: #848d9b;
}
footer .container > div:first-of-type {
  width: 34%;
}
footer .container > div:first-of-type > div {
  width: 80%;
}
footer .container > div:last-of-type {
  display: flex;
  flex-wrap: wrap;
  width: 66%;
}
footer .container > div:last-of-type > div {
  width: 50%;
}
footer .container > div:last-of-type > div h3 {
  text-transform: uppercase;
}
footer .container > div:last-of-type > div ul {
  margin: 20px 0 30px;
}
footer .container li {
  list-style: none;
}
